========================================================================
Compression Ratio Percentage Gain (per round)
========================================================================

Round   Client      Baseline      Optimized     Δ %         
------------------------------------------------------------------------
0       Client1     4.5402        4.6449        2.31        
1       Client1     4.9154        5.3446        8.73        
2       Client1     4.8090        5.1740        7.59        
3       Client2     4.8044        5.1752        7.72        
4       Client2     4.8430        5.1704        6.76        
5       Client1     4.6993        4.9376        5.07        
6       Client1     4.6826        4.9018        4.68        
7       Client1     4.5947        4.8635        5.85        
8       Client1     4.5576        4.8190        5.73        
9       Client1     4.5180        4.8171        6.62        
------------------------------------------------------------------------
Average Δ% per round: 6.11
Best overall: Round 1, Client1 (Δ 8.73%)
========================================================================